<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 38"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__background">
					<img src="@img/other/chips.png" alt="Image">
				</div>
				<div class="main__header header">
					<div class="header__body">
						<div class="header__privacy-box">
							<button type="button" class="header__privacy btn-bg">
								<p>Privacy Policy</p>
							</button>
						</div>
						<div class="header__score score-box btn-bg">
							<div class="score-box__body score-box__body_main">
								<div class="score-box__icon icon-anim">
									<img src="@img/icons/chip.png" alt="Icon">
								</div>
								<div class="score-box__score-box">
									<div class="score-box__score score text">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__cards">
					<div class="main__card-box">
						<div class="main__card">
							<img src="@img/other/frame-1.png" alt="image">
							<a href="game-1.html" class="main__button main__button_1 button button_1">
								<p>start</p>
							</a>
						</div>
					</div>
					<div class="main__card-box">
						<div class="main__card">
							<img src="@img/other/frame-2.png" alt="image">
							<a href="game-3.html" class="main__button main__button_2 button button_2">
								<p>start</p>
							</a>
						</div>
					</div>
					<div class="main__card-box">
						<div class="main__card">
							<img src="@img/other/frame-3.png" alt="image">
							<a href="game-2.html" class="main__button main__button_3 button button_3">
								<p>start</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>